# Designs

AspireGuide/infrastructure/AspireGuide.AppHost/: AppHost.cs  AspireGuide.AppHost.csproj  appsettings.json  aspire.config.json
AspireGuide/infrastructure/AspireGuide.AppHost/Extensions/: BlobExtensions.cs  KeycloakExtensions.cs  PostInitScriptsExtensions.cs  ScriptHelpers.cs  ServiceBusExtensions.cs
AspireGuide/infrastructure/AspireGuide.AppHost/Keycloak/: realm-export.json
AspireGuide/infrastructure/AspireGuide.AppHost/Properties/: launchSettings.json
AspireGuide/infrastructure/AspireGuide.AppHost/Scripts/Init/: DatabaseSchema.sql
AspireGuide/infrastructure/AspireGuide.MigrationService/: AspireGuide.MigrationService.csproj  Program.cs  Worker.cs
AspireGuide/infrastructure/AspireGuide.ResourceCli/: AspireGuide.ResourceCli.csproj  AssemblyInfo.cs  Program.cs  README.md
AspireGuide/infrastructure/AspireGuide.ResourceCli/Catalog/: CompanionFile.cs  PackageRequirement.cs  ProjectRequirement.cs  ResourceCatalog.cs  ResourceDefinition.cs  ResourceType.cs
AspireGuide/infrastructure/AspireGuide.ResourceCli/Commands/: AddCommand.cs  ExitCodes.cs  InitCommand.cs  ListCommand.cs
AspireGuide/infrastructure/AspireGuide.ResourceCli/Discovery/: AppHostLocator.cs  DiscoveryResult.cs  RepositoryLocator.cs  SolutionLocator.cs
AspireGuide/infrastructure/AspireGuide.ResourceCli/Editing/: AppHostEditor.cs  ChangeSet.cs  CsprojEditor.cs  FileWriter.cs  SolutionEditor.cs
AspireGuide/infrastructure/AspireGuide.ResourceCli/Templates/: TemplateLoader.cs
AspireGuide/infrastructure/AspireGuide.ResourceCli/Templates/files/Extensions/: BlobExtensions.cs
AspireGuide/infrastructure/AspireGuide.ResourceCli/Templates/regions/: appconfiguration.txt  blobstorage.txt  keycloak.txt  sbexplorer.txt  servicebus.txt
AspireGuide/infrastructure/AspireGuide.ResourceCli/Ux/: IConsoleUx.cs  NullConsoleUx.cs  SpectreConsoleUx.cs
AspireGuide/infrastructure/AspireGuide.ResourceCli/Validation/: PreflightValidator.cs  ValidationIssue.cs
AspireGuide/src/AspireGuide.SampleApi/: AspireGuide.SampleApi.csproj  AspireGuide.SampleApi.http  Program.cs
AspireGuide/src/AspireGuide.SampleApi/AppConfiguration/: RemoveAuthorizationHeaderPolicy.cs
AspireGuide/src/AspireGuide.SampleApi/BlobStorage/: BlobStorageService.cs  BlobStorageServiceCollection.cs  IBlobStorageService.cs
AspireGuide/src/AspireGuide.SampleApi/Collections/SampleApi/: CreateUserToken.yml  HealthCheck.yml  ReadFeatureFlag.yml
AspireGuide/src/AspireGuide.SampleApi/KeyVault/: KeyVaultConfigurationExtensions.cs
AspireGuide/src/AspireGuide.SampleApi/ServiceBus/: BaseProcessor.cs  BusExtensions.cs  IBaseProcessor.cs  SampleMessageProcessor.cs
AspireGuide/tests/AspireGuide.ResourceCli.Tests/: AspireGuide.ResourceCli.Tests.csproj
AspireGuide/tests/AspireGuide.ResourceCli.Tests/Discovery/: AppHostLocatorTests.cs
AspireGuide/tests/AspireGuide.ResourceCli.Tests/Editing/: AppHostEditorTests.cs  CsprojEditorTests.cs  FileWriterTests.cs
AspireGuide/tests/AspireGuide.ResourceCli.Tests/Fixtures/AppHosts/ConfigBased/: aspire.config.json
AspireGuide/tests/AspireGuide.ResourceCli.Tests/Fixtures/AppHosts/Minimal/: MinimalAppHost.csproj
AspireGuide/tests/AspireGuide.ResourceCli.Tests/Templates/: TemplateLoaderTests.cs
AspireGuide/tests/AspireGuide.ResourceCli.Tests/Validation/: PreflightValidatorTests.cs
AspireTemplate/infrastructure/AspireTemplate.MigrationService/: AspireTemplate.MigrationService.csproj  Program.cs  Worker.cs
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/: AspireTemplate.ResourceCli.csproj  AssemblyInfo.cs  Program.cs  README.md
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/Catalog/: CompanionFile.cs  PackageRequirement.cs  ProjectRequirement.cs  ResourceCatalog.cs  ResourceDefinition.cs  ResourceType.cs
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/Commands/: AddCommand.cs  ExitCodes.cs  InitCommand.cs  ListCommand.cs
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/Discovery/: AppHostLocator.cs  DiscoveryResult.cs  RepositoryLocator.cs  SolutionLocator.cs
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/Editing/: AppHostEditor.cs  ChangeSet.cs  CsprojEditor.cs  FileWriter.cs  SolutionEditor.cs
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/Templates/: TemplateLoader.cs
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/Templates/regions/: appconfiguration.txt  blobstorage.txt  keycloak.txt  sbexplorer.txt  servicebus.txt
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/Ux/: IConsoleUx.cs  NullConsoleUx.cs  SpectreConsoleUx.cs
AspireTemplate/infrastructure/AspireTemplate.ResourceCli/Validation/: PreflightValidator.cs  ValidationIssue.cs
AspireTemplate/src/AspireTemplate.Data/: AppDbContext.cs  AppDbContextFactory.cs  AspireTemplate.Data.csproj
AspireTemplate/src/AspireTemplate.Data/Configurations/: ToDoTaskConfiguration.cs  TodoConfiguration.cs
AspireTemplate/src/AspireTemplate.Data/Entities/: ToDoTask.cs  Todo.cs
AspireTemplate/src/AspireTemplate.Data/Migrations/: 20260706151250_InitialCreate.Designer.cs  20260706151250_InitialCreate.cs  20260706154628_AddToDoTaskEntity.Designer.cs  20260706154628_AddToDoTaskEntity.cs  AppDbContextModelSnapshot.cs
AspireTemplate/src/AspireTemplate.SampleApi/: AspireTemplate.SampleApi.csproj  AspireTemplate.SampleApi.http  Program.cs  appsettings.Development.json  appsettings.json
AspireTemplate/src/AspireTemplate.SampleApi/AppConfiguration/: RemoveAuthorizationHeaderPolicy.cs
AspireTemplate/src/AspireTemplate.SampleApi/BlobStorage/: BlobStorageService.cs  BlobStorageServiceCollection.cs  IBlobStorageService.cs
AspireTemplate/src/AspireTemplate.SampleApi/Collections/SampleApi/: CreateM2MToken.yml  GetSecureFiles.yml  Test M2M token.yml  opencollection.yml
AspireTemplate/src/AspireTemplate.SampleApi/KeyVault/: KeyVaultConfigurationExtensions.cs
AspireTemplate/src/AspireTemplate.SampleApi/ServiceBus/: BaseProcessor.cs  BusExtensions.cs  IBaseProcessor.cs  SampleMessageProcessor.cs
(+129 files in other folders)
