<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9d339d92-015b-49d7-a71a-ff8f2c919396</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.4.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspireGuide.SampleFunction\AspireGuide.SampleFunction.csproj" />
    <ProjectReference Include="..\AspireGuide.MigrationService\AspireGuide.MigrationService.csproj" />
    <ProjectReference Include="..\..\src\AspireGuide.SampleApi\AspireGuide.SampleApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Scripts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
