<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aspireguide</ToolCommandName>
    <PackageId>AspireGuide.ResourceCli</PackageId>
    <Version>0.1.0</Version>
    <AssemblyName>aspireguide</AssemblyName>
    <RootNamespace>AspireGuide.ResourceCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\regions\**\*" />
    <EmbeddedResource Include="Templates\files\**\*" />
    <Compile Remove="Templates\files\**\*" />
  </ItemGroup>

</Project>
