<Solution>
  <Folder Name="/infrastructure/">
    <Project Path="infrastructure/AspireGuide.AppHost/AspireGuide.AppHost.csproj" />
    <Project Path="infrastructure/AspireGuide.MigrationService/AspireGuide.MigrationService.csproj" />
    <Project Path="infrastructure/AspireGuide.ResourceCli/AspireGuide.ResourceCli.csproj" />
    <Project Path="infrastructure/AspireGuide.ServiceBusExplorer/AspireGuide.ServiceBusExplorer.csproj" />
    <Project Path="infrastructure/AspireGuide.ServiceDefaults/AspireGuide.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AspireGuide.Data/AspireGuide.Data.csproj" />
    <Project Path="src/AspireGuide.SampleApi/AspireGuide.SampleApi.csproj" />
    <Project Path="src/AspireGuide.SampleFunction/AspireGuide.SampleFunction.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AspireGuide.ResourceCli.Tests/AspireGuide.ResourceCli.Tests.csproj" />
  </Folder>
</Solution>
