<Solution>
  <Folder Name="/infrastructure/">
    <Project Path="infrastructure/AspireTemplate.AppHost/AspireTemplate.AppHost.csproj" />
    <Project Path="infrastructure/AspireTemplate.MigrationService/AspireTemplate.MigrationService.csproj" />
    <Project Path="infrastructure/AspireTemplate.ResourceCli/AspireTemplate.ResourceCli.csproj" />
    <Project Path="infrastructure/AspireTemplate.ServiceBusExplorer/AspireTemplate.ServiceBusExplorer.csproj" />
    <Project Path="infrastructure/AspireTemplate.ServiceDefaults/AspireTemplate.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AspireTemplate.Data/AspireTemplate.Data.csproj" />
    <Project Path="src/AspireTemplate.SampleApi/AspireTemplate.SampleApi.csproj" />
    <Project Path="src/AspireTemplate.SampleFunction/AspireTemplate.SampleFunction.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AspireTemplate.ResourceCli.Tests/AspireTemplate.ResourceCli.Tests.csproj" />
  </Folder>
</Solution>
